{
    "files.associations": {
        "ostream": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "regex": "cpp"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}